


body {
    overflow-y: auto;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f2f2f2;
}

.logo img {
    width: 100px;
    height: auto;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

.contact-info {
    text-align: right;
}

#itemsTable {
    position: absolute;
    bottom: 0;
    top: 440px; /* Adjust the distance from the top */
    left: 20px;
    right: 400px;
    z-index: 1;
    border: none; /* Remove border for the items table */
}

#billInfo {
    position: absolute;
    top: 150px;
    right: 50px;
    margin: 27px;
    z-index: 1;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}






.red-button {
    background-color: red;
    color: white;
}

.green-button {
    background-color: green;
    color: white;
}

.remove-button {
    position: absolute;
    color: rgb(134, 29, 29);
}



#myImage{
    position: absolute;
    bottom: 29px;
    right:450px;
   
}

#discount-table{


    position: absolute;
    top: 200px;
    right: 350px;
}


/* Modal styles */
.modal {
    display: none;
    position: absolute;
    z-index: 1;
    left: 600px;
    top: 450px;
    width: 25%;
    height: 25%;
    overflow: auto;
    background-color: transparent;
}

.modal-content {
    margin: auto;
    display: block;
    width: auto;
    max-width: 80%;
    max-height: 80%;
}

.close {
    color: #ccc;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}
